<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
         href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap"
         rel="stylesheet"
      />
      <link rel="stylesheet" href="css/style.css" />

      <title>Frontend Mentor | Crowdfunding product page</title>

      <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
      <style>
         .attribution {
            font-size: 11px;
            text-align: center;
         }
         .attribution a {
            color: hsl(228, 45%, 44%);
         }
      </style>
   </head>
   <body>
      <header class="header">
         <div class="container">
            <div class="navigation">
               <img src="./images/logo.svg" alt="Crowdfund logo" class="navigation__logo" />
               <nav class="navigation__nav">
                  <ul class="navigation__list">
                     <li class="navigation__item"><a href="" class="navigation__link">About</a></li>
                     <li class="navigation__item"><a href="" class="navigation__link">Discover</a></li>
                     <li class="navigation__item"><a href="" class="navigation__link">Get Started</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>

      <div class="feed">
			<!-- Card 1 -->
         <div class="card card--intro">
            <img src="./images/logo-mastercraft.svg" alt="Mastercraft logo" class="mastercraft-logo"/>
            <h1 class="heading-primary">Mastercraft Bamboo Monitor Riser</h1>
				<p>A beautiful & handcrafted monitor stand to reduce neck and eye strain.</p>
				<div class="card__bottom-row">
					<button class="btn btn--main">Back this project</button>
					<div class="bookmark">
						<img src="./images/icon-bookmark.svg" alt="bookmark" class="bookmark__logo">
						<p class="bookmark__text">Bookmark</p>
					</div>
				</div>
         </div>

      </div>

      <script src="./js/scripts.js"></script>
   </body>
</html>
